server/database/datamodel.graphql

enum Package {
	Light,
	Pro,
	Enterprise
}

enum JobPosition {
	Media,
	Graphics,
	Photography,
	PublicRelations
}

enum Permission {
	Admin,
	Posts,
	JobApplications,
	ClientApplications,
	ContactApplications
}

interface Contact {
	name: String!
	phoneNumber: String
	email: String
	address: String
}

type AdditionalInfo {
	title: String!
	body: String!
}

type Settings {
	index: Int! @unique
	email: String
	phone1: String
	phone2: String
	address: String
	facebook: String
	instagram: String
	linkedIn: String
	additionalInfo: AdditionalInfo
	contactEmail: String
	clientsEmail: String
	jobsEmail: String
}

type User {
  id: ID! @unique
  name: String!
  username: String! @unique
  password: String!
	permissions: [Permission!]!
	posts: [Post!]!
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  author: User!
  isPublished: Boolean! @default(value: "false")
  createdAt: DateTime!
  updatedAt: DateTime!
}

type JobApplicaion implements Contact {
	firstName:  String!
	middleName: String!
	lastName: String!
	positions: [JobPosition!]!
	resume: String!
	linkedIn: String
}

type ClientApplication implements Contact {
	postsPerMonth: Int!
	photography: Boolean!
	gifs: Int!
	videos: Int!
	videoMinutesCount: Int!
	website: Boolean!
	hasHost: Boolean!
	hasDomain: Boolean!	
	dealYears: Int!
	# updated on add & edit
	package: [Package!]!
	totalPrice: Int!
}

type ContactApplication implements Contact {
	question: String!
	body: String!
}