server/database/datamodel.graphql

enum Package {
	Light,
	Pro,
	Enterprise,
	Custom
}

enum JobPosition {
	Media,
	Graphics,
	Photography,
	PublicRelations
}

enum Permission {
	Admin,
	Posts,
	JobApplications,
	ClientApplications,
	ContactApplications,
	Coupons
}

type Variable {
  id: ID! @id @unique
	index: Int! @unique
	email: String
	phone1: String
	phone2: String
	address: String
	facebook: String
	instagram: String
	linkedIn: String
	youtube: String
	contactEmail: String
	clientsEmail: String
	jobsEmail: String
	additionalTitle: String
	additionalBody: String
}

type ApplicationSetting {
  id: ID! @id @unique
	index: Int! @unique
	# light
	light_postsPerMonth: Int!
	light_gifs: Int!
	light_videos: Int!
	light_photography: Int!
	# pro
	pro_postsPerMonth: Int!
	pro_gifs: Int!
	pro_videos: Int!
	pro_photography: Int!
	# enterprise
	enterprise_postsPerMonth: Int!
	enterprise_gifs: Int!
	enterprise_videos: Int!
	enterprise_photography: Int!
	# prices
	post: Int!
	videoMinute: Int!
	photo: Int!
	gif: Int!
	# discount
	discountAfterMonths: Int!
	light_discountPerMonth: Int!
	pro_discountPerMonth: Int!
	enterprise_discountPerMonth: Int!
}

type User {
  id: ID! @id @unique
  name: String!
  username: String! @unique
  password: String!
	permissions: [Permission!]! @scalarList(strategy: RELATION)
	posts: [Post!]!
	lastLogin: DateTime
}

type Post {
  id: ID! @id @unique
  title: String!
  body: String!
  author: User!
	badge: String
	badgeColorClass: String
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
	thumbnailBody: String!
	thumbnailImage: File
}

type JobApplication {
	id: ID! @id @unique
	name: String!
	phoneNumber: String
	email: String
	address: String
	positions: [JobPosition!]! @scalarList(strategy: RELATION)
	resume: File!
	linkedIn: String
	# ------------------
	createdAt: DateTime! @createdAt
}

enum DiscountType {
	Percentage,
	Fixed
}

type Coupon {
	id: ID! @id @unique
	coupon: String! @unique
	value: Int!
	discountType: DiscountType!
	usedIn: ClientApplication @relation(link: TABLE)
	author: User!
	createdAt: DateTime! @createdAt
}

type ClientApplication {
	id: ID! @id @unique
	name: String!
	phoneNumber: String
	email: String
	facebook: String
	address: String
	# ------------------
	postsPerMonth: Int!
	photography: Int!
	gifs: Int!
	videos: Int!
	videoMinutesCount: Int!
	website: Boolean!
	hasHost: Boolean!
	hasDomain: Boolean!	
	dealMonths: Int!
	# updated on add & edit
	package: Package!
	totalPrice: Int!
	createdAt: DateTime! @createdAt
	# coupon
	coupon: Coupon
	# archived: boolean @default(value: false)
}

type ContactApplication {
	id: ID! @id @unique
	name: String!
	phoneNumber: String
	email: String!
	question: String!
}

type File {
	id: ID! @id @unique
	name: String!
	checksum: String!
}