server/database/datamodel.graphql

enum Package {
	Light,
	Pro,
	Enterprise
}

enum JobPosition {
	Media,
	Graphics,
	Photography,
	PublicRelations
}

enum Permission {
	Admin,
	Posts,
	JobApplications,
	ClientApplications,
	ContactApplications
}

type Variable {
	index: Int! @unique
	email: String
	phone1: String
	phone2: String
	address: String
	facebook: String
	instagram: String
	linkedIn: String
	contactEmail: String
	clientsEmail: String
	jobsEmail: String
	additionalTitle: String
	additionalBody: String
}

type User {
  id: ID! @unique
  name: String!
  username: String! @unique
  password: String!
	permissions: [Permission!]!
	posts: [Post!]!
	lastLogin: DateTime
}

type Post {
  id: ID! @unique
  title: String!
  body: String!
  author: User!
  createdAt: DateTime!
  updatedAt: DateTime!
	thumbnailBody: String!
	thumbnailImage: File
}

type JobApplication {
	id: ID! @unique
	name: String!
	phoneNumber: String
	email: String
	address: String
	# ------------------
	firstName:  String!
	middleName: String!
	lastName: String!
	positions: [JobPosition!]!
	resume: File
	linkedIn: String
}

type ClientApplication {
	id: ID! @unique
	name: String!
	phoneNumber: String
	email: String
	facebook: String
	address: String
	# ------------------
	postsPerMonth: Int!
	photography: Int!
	gifs: Int!
	videos: Int!
	videoMinutesCount: Int!
	website: Boolean!
	hasHost: Boolean!
	hasDomain: Boolean!	
	dealYears: Int!
	# updated on add & edit
	package: Package!
	totalPrice: Int!
	createdAt: DateTime!
	# archived: boolean @default(value: false)
}

type ContactApplication {
	id: ID! @unique
	name: String!
	phoneNumber: String
	email: String
	address: String
	# ------------------
	question: String!
	body: String!
}

type File {
	id: ID! @unique
	name: String!
	checksum: String!
}